Oh, I used to be your baby
Used to be your pride and joy, mmh
You used to take me dancing
Just like any other boy
But now you've found another partner
And left me like a broken toy

Oh it's someone else you're taking
Someone else you're playin' to
Honey, though I'm aching
Know just what I have to do
If I can't have you when I'm wakin'
I'll go to sleep and dream I'm with you

Oh, take me, take me, take me
To the dreamer's ball
Mmm, I'll be right on time and I'll dress so fine
You're gonna love me when you see me, I won't have to worry
Take me, take me
Promise not to wake me till it's morning
(Ooh, it's all been true)

What do you say about that, hey honey?
Are you gonna take me to that dreamer's ball?
I'd like that
Right on that forty second street
Way down down town we must go

Oh, take me, take me, take me
I'm your plaything now (oooh)

You make my life worthwhile with the slightest smile
Or destroy me with a barely perceptible whisper

Gently take me, remember I'll be dreamin' of my baby
At the dreamer's ball
Oh, take me, hold me
Remember what you told me
You'd meet me at the dreamer's ball
I'll meet you at the dreamer's ball (oooh)

[903]
[]
[358, 415, 694, 985, 1012, 1095, 1131]
