Once I hoped
To seek the new and unknown
This planet's overrun
There's nothing left for you or for me
Don't give in, we can
Walk through the fields
And feeling nature's glow
But all the land is owned
There's none left for you or for me
Who will win?
'Cause I concede

Free me
Free me
Free me from this world
I don't belong here
It was a mistake imprisoning my soul
Can you free me
Free me from this world

A world lush and blue
With rivers running wild
They'll be re-routed South
With none left for you or for me
Don't give in
Hear the engines roar
And save our crops from drought
But when the black gold's in doubt
There's none left for you or for me
Fusing helium-3, our last hope

And free me
And free me
Free me from this world
We don't belong here
It was a mistake imprisoning our souls
Can you free me
Free me from this world

Free me
I'll free you
Free us from this world
We don't belong here
It was a mistake imprisoning our souls
Can you free me
Free me from this world

Running around in circles feeling caged by endless rules
Can you free me, free me from this world
Go to sleep

[659]
[268, 276, 284, 381, 708, 808, 833, 955]
