Black
Then
White are
All I see
In my infancy
Red and yellow then came to be
Reaching out to me
Lets me see

As below so above and beyond I imagine
Drawn beyond the lines of reason
Push the envelope
Watch it bend

Over thinking, over analyzing, separates the body from the mind
Withering my intuition, missing opportunities and I must

Feed my will to feel my moment
Drawing way outside the lines

Black
Then
White are
All I see
In my infancy
Red and yellow then came to be
Reaching out to me
Lets me see

There is
So
Much
More and
Beckons me
To look through to these
Infinite possibilities

As below so above and beyond I imagine
Drawn outside the lines of reason
Push the envelope
Watch it bend

Over thinking, over analyzing, separates the body from the mind
Withering my intuition, leaving opportunities behind

Feed my will to feel this moment
Urging me to cross the line
Reaching out to embrace the random
Reaching out to embrace whatever may come

I embrace my desire to
I embrace my desire to
Feel the rhythm
To feel connected
Enough to step aside and
Weep like a widow
To feel inspired
To fathom the power
To witness the beauty
To bathe in the fountain
To swing on the spiral
To swing on the spiral
To swing on the spiral
Of our divinity and
Still be a human

With my feet upon the ground
I lose myself between the sounds
And open wide to suck it in
I feel it move across my skin
I'm reaching up and reaching out
I'm reaching for the random or
Whatever will bewilder me
Whatever will bewilder me
And following our will and wind
We may just go where no one's been
We'll ride the spiral to the end
And may just go where no one's been
Spiral out, keep going
Spiral out, keep going
Spiral out, keep going
Spiral out, keep going

[1640, 1663, 1686, 1709]
[]
