You were never truly loved
You've only been betrayed
You were never truly nurtured
By churches or the state
You left unprotected
To these wild and fragile lands
That you could rise up like a god
Arm yourself, you can be strong
You can build a nuclear power
Transform the earth to your desire
Free your mind from false beliefs
You can be the commander in chief
You can hide your true motives
To dismantle and destroy
Now you finally have have the codes
I have given you the code

There's no country left
To love and cherish it's gone
It's gone for good
It's you and me babe
Survivors
To hunt and gather memories
Of the great nation we were
There's no countries left
To fight and conquer
I think I destroyed them all
It's human nature
The greatest hunter will survive alone
With no one left to love
There's no country left
To love and cherish, it's gone
You know it's gone for good
A trillion memories lost in
Space and time forever more
I just wanted, I just needed to be loved

[490, 808]
[0, 27, 53, 108, 227, 326, 360, 852]
[21, 971]
[0]
